{
	"MailChimp":{
		"APIKey":"111111111111"
	},
	"Official":{"Email":"official account on mandrill ","APIKey":"222222222"},
	"Accounts":[
		{"Email":"test account on mandrill ","APIKey":"222222222"}
	],
	"Slugs":{"exampleHan":"exampleHan-en"}
}
